<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2H^?,b~YB^_IWt#85P@q">t0</variable><variable id="GJ|pqWaWsiJit:X#;H;X">t1</variable><variable id="kRTY.8|HUPO:1SyVA5U!">duree</variable><variable id="j916-Mxk;f_y92KlcI@#">duree_en_seconde</variable><variable id="*hBFPLz5OcO[yN|(#k/}">vitesse</variable><variable id=".%f%oe8S,8YLrpJ[jPN3">distance</variable><variable id="|8|#})lTpzd;Rilv5LR@">mesure en cours</variable></variables><block type="device_pin_event" id="MxlWTpqG|$xQHb(~/Z=e" x="857" y="-240"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="r5)SFQ)[oU`4J00YiTT5"><field name="VAR" id="|8|#})lTpzd;Rilv5LR@">mesure en cours</field><value name="VALUE"><shadow type="math_number" id="c.XhBA9`._BWUG38]+{5"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="G2*1{kG(|j1b0N#N=x(?"><next><block type="variables_set" id="Y5mK$y]Thk]A8@n/b(4A"><field name="VAR" id="2H^?,b~YB^_IWt#85P@q">t0</field><breakpoint/><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="?PON*tNX(duK2K^JyKnJ"/></value><next><block type="device_show_leds" id="ssZ*~9RxmsINzLoNE/X|"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="pS3OFZOO`Q?=]MBI]BW_" x="376" y="-110"><statement name="HANDLER"><block type="controls_if" id="~wIuPrC~k-f6}Y.j7@A4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="dc*Kbzsve]+$99Os8:+["><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r}ze[,``sK9twoLLm=Cf"><field name="VAR" id="|8|#})lTpzd;Rilv5LR@">mesure en cours</field></block></value><value name="B"><shadow type="math_number" id="=F1qZ~!p(j^)qr##FE)6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="+ZT*r[[|]X;)V-rGIrQ7"><field name="i">IconNames.Happy</field></block></statement></block></statement></block><block type="pxt-on-start" id="yk#5Gc^(KKMH6(g=iBB~" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="-s5lFK.dA^$:PClE~Yh#"><field name="VAR" id=".%f%oe8S,8YLrpJ[jPN3">distance</field><value name="VALUE"><shadow type="math_number" id="~(8],-h9TFb2HA|jN8C)"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="L^EE8r/6/-EkCDx^[JV$"><field name="VAR" id="|8|#})lTpzd;Rilv5LR@">mesure en cours</field><value name="VALUE"><shadow type="math_number" id="(hGb#YkA1ES2d(P^IlI#"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="hY.Xh9eNVf6kTF%Jy0_G"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_pin_event" id="[j,l31?:MMhVl?w@#6am" x="1089" y="20"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_set" id="3NmmMHd!IXGk#D~sy!;-"><field name="VAR" id="GJ|pqWaWsiJit:X#;H;X">t1</field><breakpoint/><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="CB0vAiWr3z-x}BMoq]M_"/></value><next><block type="basic_show_icon" id="(_i%~_IbaXqfPV5mSi_="><field name="i">IconNames.Yes</field><next><block type="variables_set" id="3Hvt3vpN!x*2V/{A_I:W"><field name="VAR" id="kRTY.8|HUPO:1SyVA5U!">duree</field><breakpoint/><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#id^(H8,E$B|dc!*EBu;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HU13y{hIVSXtc,wV!w]%"><field name="VAR" id="GJ|pqWaWsiJit:X#;H;X">t1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7ChJfyI,CdKW}CmT!.c^"><field name="VAR" id="2H^?,b~YB^_IWt#85P@q">t0</field></block></value></block></value><next><block type="variables_set" id="Ks.b_HRwr(AIItJkVyqX"><field name="VAR" id="j916-Mxk;f_y92KlcI@#">duree_en_seconde</field><breakpoint/><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z{C,=HEGzh#IG7rzGSzv"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?y|bxPd-e1e$5L|Mff9~"><field name="VAR" id="kRTY.8|HUPO:1SyVA5U!">duree</field></block></value><value name="B"><shadow type="math_number" id="7VcVH1jV5khqNi6?a(+F"><field name="NUM">1000</field></shadow></value></block></value><next><block type="variables_set" id="t}K}i,]8BQ{/pTx;w%No"><field name="VAR" id="*hBFPLz5OcO[yN|(#k/}">vitesse</field><breakpoint/><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%:A{4QQ[OLe3KMrO9ORu"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="{NHdit=k8[Lruw($XjjO"><field name="NUM">3.6</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="w3Wyj.W-`2D!I6J-DA*Z"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y/4zm0c=eoyrvrA.V93e"><field name="VAR" id=".%f%oe8S,8YLrpJ[jPN3">distance</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DT?oE@HP})b=b}Xq^phC"><field name="VAR" id="j916-Mxk;f_y92KlcI@#">duree_en_seconde</field></block></value></block></value></block></value><next><block type="controls_repeat_ext" id="!rONwD$5lqzSrG8Sx)o)"><comment>3,6 &lt;&lt; coefficient m/s &gt; hm/h</comment><value name="TIMES"><shadow type="math_whole_number" id="MI`lfycVB+P0DvhcBUeR"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_number" id="SmaiYW!!;oCL[.6S^V=L"><value name="number"><block type="variables_get" id="TepT=+Earj|GIJ4BF?|["><field name="VAR" id="*hBFPLz5OcO[yN|(#k/}">vitesse</field></block></value></block></statement><next><block type="variables_set" id="]{lu,#FMg;mt*5622~/F"><field name="VAR" id="|8|#})lTpzd;Rilv5LR@">mesure en cours</field><value name="VALUE"><shadow type="math_number" id="xKz%^Xm_ve2F/`}M.XtM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>